{
  // ────────────────────────────────────────────────────────────────────
  // fastfetch konfigürasyonu
  // Renk paleti: Catppuccin Mocha — caelestia tema sistemiyle uyumlu
  //
  // Caelestia tema değiştiğinde renk çubuğu (colors modülü) terminal
  // palet renklerini yansıtır. cli.json → theme.enableTerm = true ise
  // caelestia terminal palet tokenlarını günceller, fastfetch otomatik
  // güncel paleti gösterir.
  // ────────────────────────────────────────────────────────────────────
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "padding": {
      "top":   1,
      "left":  2,
      "right": 4
    }
  },

  "display": {
    "separator": " ➜ ",
    "color": {
      "keys":   "blue",
      "title":  "blue"
    }
  },

  "modules": [

    // ── DISTRO ────────────────────────────────────────────────────────
    {
      "type":   "custom",
      "format": "┌─── {#blue}DISTRO INFO{#} ───"
    },
    {
      "type": "os",
      "key":  "│  OS      "
    },
    {
      "type": "kernel",
      "key":  "│  Kernel  "
    },
    {
      "type": "uptime",
      "key":  "│ 󰅐 Uptime  "
    },
    {
      "type": "packages",
      "key":  "│ 󰏖 Packages"
    },

    { "type": "break" },

    // ── DESKTOP ───────────────────────────────────────────────────────
    {
      "type":   "custom",
      "format": "├─── {#blue}DESKTOP INFO{#} ───"
    },
    {
      "type": "de",
      "key":  "│  DE      "
    },
    {
      "type": "wm",
      "key":  "│  WM      "
    },
    {
      "type": "wmtheme",
      "key":  "│  Theme   "
    },
    {
      "type": "icons",
      "key":  "│ 󰀻 Icons   "
    },
    {
      "type": "terminal",
      "key":  "│  Terminal"
    },
    {
      "type": "shell",
      "key":  "│  Shell   "
    },

    { "type": "break" },

    // ── HARDWARE ──────────────────────────────────────────────────────
    {
      "type":   "custom",
      "format": "├─── {#blue}HARDWARE INFO{#} ───"
    },
    {
      "type": "host",
      "key":  "│ 󰌢 Host    "
    },
    {
      "type": "cpu",
      "key":  "│  CPU     "
    },
    {
      "type": "gpu",
      "key":  "│ 󰍛 GPU     ",
      "detectionMethod": "pci"
    },
    {
      "type": "memory",
      "key":  "│  Memory  "
    },
    {
      "type": "disk",
      "key":  "│ 󰋊 Disk    ",
      "folders": "/"
    },

    { "type": "break" },

    // ── EXTRAS ────────────────────────────────────────────────────────
    {
      "type":   "custom",
      "format": "└─── {#blue}EXTRAS{#} ───"
    },
    {
      "type": "sound",
      "key":  "  󰓃 Sound   "
    },
    {
      "type": "battery",
      "key":  "   Battery "
    },

    { "type": "break" },

    // ── RENK PALETI ───────────────────────────────────────────────────
    // caelestia → cli.json → theme.enableTerm = true ise
    // bu renkler tema değiştiğinde otomatik güncellenir
    {
      "type":        "colors",
      "symbol":      "circle",
      "paddingLeft": 2
    }

  ]
}
